<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        header h1 {
            font-size: 36px;
            margin: 0;
        }

        .profile {
            text-align: center;
            margin: 20px;
        }

        .profile img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
        }

    
    .description {
        font-family: Arial, sans-serif;
        background-color: #f7f7f7;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin: 20px;
    }

    .description p {
        font-size: 16px;
        line-height: 1.6;
        margin-bottom: 15px;
    }

    .description ul {
        list-style: none;
        padding: 0;
    }

    .description li {
        font-weight: bold;
        font-size: 16px;
        margin-bottom: 5px;
    }
        .links {
            text-align: center;
            margin: 20px;
        }

        .links a {
            text-decoration: none;
            margin: 10px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border-radius: 5px;
            font-weight: bold;
        }

        .links a:hover {
            background-color: #0056b3;
        }
        
    .projects {
        display: flex;
        justify-content: space-between;
    }

    .project {
        flex: 1;
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 20px;
        margin: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
    }

    .project h2 {
        font-size: 20px;
        margin-bottom: 10px;
    }

    .project p {
        font-size: 16px;
        margin-bottom: 20px;
    }

    .project-link {
        display: inline-block;
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
    }

    .project-link:hover {
        background-color: #0056b3;

    }

    .education {
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 20px;
        margin: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .school, .college, .contact, .name {
        margin-bottom: 20px;
    }

    h3 {
        font-size: 18px;
        margin-bottom: 10px;
    }

    p {
        font-size: 16px;
        margin: 5px 0;
    }
    .contact {
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 20px;
        margin: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    p {
        font-size: 16px;
        margin: 10px 0;
    }

    a {
        text-decoration: none;
        color: #007bff;
        font-weight: bold;
        transition: color 0.3s ease;
    }

    a:hover {
        color: #0056b3;
    }
</style>



    
</head>
<body>
    <header>
        <h1>NALLAPARAJU AJAY</h1>
    </header>
    <div class="contact">
        <p>Email: <a href="mailto:n.ajay2513@gmail.com">n.ajay2513@gmail.com</a></p>
        <p>Phone: <a href="tel:+917671054960">7671054960</a></p>
    </div>
    
    <div class="links">
        <a href="https://leetcode.com/AJAY2513/" target="_blank">LeetCode</a>
        <a href="https://github.com/Ajay2513" target="_blank">GitHub</a>
        <!-- Add more links as needed -->
    </div>
    <div class="description">
        <p>
            I'm a passionate software engineering student with expertise in:
        </p>
        <ul>
            <li>C</li>
            <li>Java</li>
            <li>Python</li>
            <li>JavaScript</li>
            <li>HTML</li>
            <li>CSS</li>
        </ul>
        
        <p>
            I specialize in web development using Django, a powerful Python framework. I enjoy tackling complex projects, from creating user-friendly interfaces to optimizing website performance.
        
         <br>
    
            I'm driven by curiosity and a commitment to staying updated with the latest technology trends. I believe in the transformative power of technology and aspire to contribute my skills to meaningful projects that make a positive impact.
        
        
         <br>
            I'm actively seeking job opportunities to kickstart my software engineering career. If you're looking for a motivated and adaptable software engineer ready to take on exciting challenges, let's connect!
        </p>
    </div>
    <div class="projects">
        <div class="project">
            <h2>Chain Reaction Game</h2>
            <p>
                Created and hosted a Multiplayer chain-reaction web game on GitHub and GitHub Pages, Utilizing the Asynchronous JavaScript and DOM manipulation to enhance the user experience.
                <br>
Created a robust function structure where tapping on a cell triggers a sequence of actions, such as updating the grid, initiating chain-reactions, checking for wins, and managing player turns.


            <a href="https://ajay2513.github.io/Chain-Reaction/" class="project-link">View Project</a>
        </div>
        <div class="project">
            <h2>Snake Game</h2>
            <p>
                Developed snake game website with HTML, CSS, and Javascript, delivering an interactive and engaging gaming experience
                <br>
Incorporated game mechanics like snake movement, food generation, and collision detection, ensuring an authentic rendition of the beloved classic Snake game within a captivating web-based setting.
            </p>
            <a href="https://github.com/Ajay2513/SNAKE-GAME" class="project-link">View Project</a>
        </div>
    </div>
    
    

   

    <!-- Add more content or sections as needed -->

    <div class="education">
        <div class="school">
            <h3>SSC Examination</h3>
            <p>Bhashyam High School</p>
            <p>GPA: 9.2</p>
            <p>2018, Hyderabad, India</p>
        </div>
    
        <div class="college">
            <h3>Intermediate Examination</h3>
            <p>Deeksha Junior College</p>
            <p>Percentage: 92.9%</p>
            <p>2020, Hyderabad, India</p>
        </div>
    
        <div class="college">
            <h3>B.Tech in Computer Science and Engineering</h3>
            <p>Malla Reddy Engineering College</p>
            <p>CGPA: 8.4</p>
            <p>2024, Hyderabad, India</p>
        </div>
        
    </div>

    <script>
        // Add JavaScript code if necessary
    </script>
</body>
</html>
